<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Pinger3.ViewModels.PageViewModels"
		xmlns:vmc="using:Pinger3.ViewModels.Controls"
		xmlns:vmd="using:Pinger3.ViewModels.Design"
		xmlns:converters="using:Pinger3.Converters"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:templatecontrols="using:Pinger3.TemplateControls"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Pinger3.Views.MainWindow"
		x:DataType="vm:IMainWindowViewModel"
		Icon="/Assets/avalonia-logo.ico"
		RequestedThemeVariant="Dark"
		Title="Pinger3">
	<Window.Resources>
		<ResourceDictionary>
			<converters:FractionSizeConverter x:Key="WindowSizeDivider"/>
		</ResourceDictionary>
	</Window.Resources>
	<Design.DataContext>
		<vmd:MainWindowViewModelDesign/>
	</Design.DataContext>

	<Grid RowDefinitions="*,Auto">
		<StackPanel>
			<Border BorderThickness="1" CornerRadius="10" BorderBrush="{DynamicResource PrimaryColor}">
				<Expander HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource BackgroundColor}"
						  >
					<Expander.Header>
						<Grid ColumnDefinitions="*, *, 100, 100">
							<TextBlock Text="Active Pinging Targets"/>
							<Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									Command="{Binding StartPingingCommand}">
								<Button.Content>
									<TextBlock Text="Start All" HorizontalAlignment="Center"/>
								</Button.Content>
							</Button>
							<Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									Command="{Binding StopPingingCommand}">
								<Button.Content>
									<TextBlock Text="Stop All" HorizontalAlignment="Center"/>
								</Button.Content>
							</Button>
						</Grid>
					</Expander.Header>
					<ScrollViewer>
						<ListBox Background="{DynamicResource BackgroundColor}" ItemsSource="{Binding ValidPingingTargets}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<templatecontrols:PingDisplay Classes="Full" AddressName="{Binding Name}" Address="{Binding DomainOrAddress}" Ping="{Binding Ping}" ResponseWaitingTime="{Binding TimeSinceLastRequest}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
				</Expander>
			</Border>
			<Border BorderThickness="1" CornerRadius="10" BorderBrush="{DynamicResource PrimaryColor}">
			<Expander HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource BackgroundColor}"
						  MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
						  Path=Bounds.Height,
						  Converter={StaticResource WindowSizeDivider},
						  ConverterParameter=2}">
					<Expander.Header>
						<Grid ColumnDefinitions="*, *, 100,">
							<TextBlock Text="Inactive Pinging Targets"/>
							<Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									Command="{Binding StartPingingCommand}">
								<Button.Content>
									<TextBlock Text="Start All" HorizontalAlignment="Center"/>
								</Button.Content>
							</Button>
						</Grid>
					</Expander.Header>
					<ScrollViewer>
					</ScrollViewer>
				</Expander>
			</Border>
		</StackPanel>
			<Expander BorderBrush="{DynamicResource AccentColor}" BorderThickness="1" HorizontalAlignment="Stretch" 
					  MaxHeight="100" Grid.Row="1">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="PopoutWindowSettings"/>
					</StackPanel>
				</Expander.Header>
				<Grid ColumnDefinitions="200, *, 100">
					<Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					<Slider Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0.1" Maximum="1"/>
					<TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Opacity"/>
					<CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Clickthrough"/>
				</Grid>
			</Expander>
	</Grid>

</Window>
