<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Pinger3.ViewModels.PageViewModels"
		xmlns:vmc="using:Pinger3.ViewModels.Controls"
		xmlns:vmd="using:Pinger3.ViewModels.Design"
		xmlns:converters="using:Pinger3.Converters"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:templatecontrols="using:Pinger3.TemplateControls"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Pinger3.Views.MainWindow"
		x:DataType="vm:IMainWindowViewModel"
		Icon="/Assets/avalonia-logo.ico"
		RequestedThemeVariant="Dark"
		Title="Pinger3">
	<Window.Resources>
		<converters:FractionSizeConverter x:Key="WindowSizeDivider"/>
		<converters:TimespanToStringConverter x:Key="TimeSpanToStringConverter"/>
		<converters:TimespanToColorConverter x:Key="TimeSpanToColorConverter"/>
	</Window.Resources>
	<Design.DataContext>
		<vmd:MainWindowViewModelDesign/>
	</Design.DataContext>


	<Grid RowDefinitions="50 *">
		<DataGrid Margin="10" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="1" GridLinesVisibility="Horizontal"
				  Background="{DynamicResource BackgroundColor}" Grid.Row="1"
				  ItemsSource="{Binding CurrentPingingTargetsGroup}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Address Or Domain" Binding="{Binding DomainOrAddress}"/>
				<DataGridTextColumn Header="Delay"/>
				<DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive, Mode= OneWay}" IsReadOnly="True"/>
				<DataGridTemplateColumn Header="Awaiting Response Time">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Border CornerRadius="5" Margin="10" Width="5" Height="5" Background="{Binding TimeSinceLastRequest, Converter={StaticResource TimeSpanToColorConverter}}"/>
								<TextBlock Text="{Binding TimeSinceLastRequest, Converter={StaticResource TimeSpanToStringConverter}}" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Ping">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Border CornerRadius="5" Margin="10" Width="5" Height="5" Background="{Binding Ping, Converter={StaticResource TimeSpanToColorConverter}}"/>
								<TextBlock Text="{Binding Ping, Converter={StaticResource TimeSpanToStringConverter}}" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Toggle" Command="{Binding TogglePingingCommand}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
		</DataGrid>
	</Grid>

</Window>
