<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Pinger3.ViewModels.PageViewModels"
		xmlns:vmc="using:Pinger3.ViewModels.Controls"
		xmlns:vmd="using:Pinger3.ViewModels.Design"
		xmlns:converters="using:Pinger3.Converters"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:templatecontrols="using:Pinger3.TemplateControls"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Pinger3.Views.MainWindow"
		x:DataType="vm:IMainWindowViewModel"
		Icon="/Assets/avalonia-logo.ico"
		RequestedThemeVariant="Dark"
		Title="Pinger3">
	<Window.Resources>
		<ResourceDictionary>
			<converters:FractionSizeConverter x:Key="WindowSizeDivider"/>
			<converters:TimespanToStringConverter x:Key="TimeSpanToStringConverter"/>
		</ResourceDictionary>
	</Window.Resources>
	<Design.DataContext>
		<vmd:MainWindowViewModelDesign/>
	</Design.DataContext>


	<Grid>
		<DataGrid Margin="10" BorderBrush="{DynamicResource AccentColor}" BorderThickness="1" GridLinesVisibility="Horizontal"
				  Background="{DynamicResource BackgroundColor}"
				  ItemsSource="{Binding CurrentPingingTargetsGroup}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Address Or Domain" Binding="{Binding DomainOrAddress}"/>
				<DataGridTextColumn Header="Delay"/>
				<DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive, Mode=TwoWay}" IsReadOnly="False"/>
				<DataGridTextColumn Header="Time Since Request" Binding="{Binding TimeSinceLastRequest, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}"/>
				<DataGridTextColumn Header="Ping" Binding="{Binding Ping, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>

</Window>
