<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="using:Pinger3.Views"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Pinger3.ViewModels.PageViewModels"
		xmlns:vmc="using:Pinger3.ViewModels.Controls"
		xmlns:vmd="using:Pinger3.ViewModels.Design"
		xmlns:converters="using:Pinger3.Converters"
		xmlns:controls="using:Pinger3.TemplateControls"
		mc:Ignorable="d" SizeToContent="WidthAndHeight"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		Topmost="True"
		PointerPressed="OnPointerPressed"
		x:CompileBindings="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		x:Class="Pinger3.Views.PopoutWindow"
		Opacity="{Binding Opacity}"
		x:DataType="vm:IPopoutWindowViewModel">
	<Design.DataContext>
		<vmd:PopoutWindowViewModelDesign/>
	</Design.DataContext>
	<Window.Resources>
		<converters:StringClassToBooleanConverter x:Key="classNameConverter"/>
	</Window.Resources>

	<ListBox ItemsSource="{Binding PingViewModels}">
		<ListBox.Styles>
			<Style Selector="ListBoxItem"> <Setter Property="Padding" Value="1" /> </Style>
		</ListBox.Styles>
		<ListBox.ItemTemplate>
			<DataTemplate>
				<controls:PingDisplay
				Classes.Full="{Binding $parent[Window].DataContext.SelectedStyleClassName, Converter={StaticResource classNameConverter}, ConverterParameter=Full}"
				Classes.CompactPing="{Binding $parent[Window].DataContext.SelectedStyleClassName, Converter={StaticResource classNameConverter}, ConverterParameter=CompactPing}"
				Classes.CompactResponseTime="{Binding $parent[Window].DataContext.SelectedStyleClassName, Converter={StaticResource classNameConverter}, ConverterParameter=CompactResponseTime}"
				Classes.ResponseTimeOnly="{Binding $parent[Window].DataContext.SelectedStyleClassName, Converter={StaticResource classNameConverter}, ConverterParameter=ResponseTimeOnly}"
				AddressName="{Binding Name}" Address="{Binding DomainOrAddress}"
				Ping="{Binding Ping}"
				ResponseWaitingTime="{Binding TimeSinceLastRequest}"
				/>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</Window>
