<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:Pinger3.TemplateControls"
		xmlns:converters="using:Pinger3.Converters"
		xmlns:vm="using:Pinger3.ViewModels">
	<Styles.Resources>
		<ResourceDictionary>
			<converters:TimespanToStringConverter x:Key="TimespanToStringConverter"/>
			<converters:TimespanToColorConverter x:Key="TimespanToColorConver"/>
		</ResourceDictionary>
	</Styles.Resources>
	<Design.PreviewWith>
		<StackPanel Background="Black">
			<controls:PingDisplay x:DataType="vm:PingViewModelDesign" Classes="Full"
								  AddressName="{Binding Name}"
								  Address="{Binding DomainOrAddress}"
								  Ping="{Binding Ping}"
								  ResponseWaitingTime="{Binding TimeSinceLastRequest}">
				<controls:PingDisplay.DataContext>
					<vm:PingViewModelDesign/>
				</controls:PingDisplay.DataContext>
			</controls:PingDisplay>

			<controls:PingDisplay x:DataType="vm:PingViewModelDesign" Classes="CompactPing"
								  AddressName="{Binding Name}"
								  Address="{Binding DomainOrAddress}"
								  Ping="{Binding Ping}"
								  ResponseWaitingTime="{Binding TimeSinceLastRequest}">
				<controls:PingDisplay.DataContext>
					<vm:PingViewModelDesign/>
				</controls:PingDisplay.DataContext>
			</controls:PingDisplay>

			<controls:PingDisplay x:DataType="vm:PingViewModelDesign" Classes="CompactAwaitngTime"
								  AddressName="{Binding Name}"
								  Address="{Binding DomainOrAddress}"
								  Ping="{Binding Ping}"
								  ResponseWaitingTime="{Binding TimeSinceLastRequest}">
				<controls:PingDisplay.DataContext>
					<vm:PingViewModelDesign/>
				</controls:PingDisplay.DataContext>
			</controls:PingDisplay>

			<controls:PingDisplay x:DataType="vm:PingViewModelDesign" Classes="ResponeTimeOnly"
								  AddressName="{Binding Name}"
								  Address="{Binding DomainOrAddress}"
								  Ping="{Binding Ping}"
								  ResponseWaitingTime="{Binding TimeSinceLastRequest}">
				<controls:PingDisplay.DataContext>
					<vm:PingViewModelDesign/>
				</controls:PingDisplay.DataContext>
			</controls:PingDisplay>
		</StackPanel>
	</Design.PreviewWith>
	<!-- Add Resources Here -->
	<Style Selector ="controls|PingDisplay.Full">
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource PrimaryColor}">
					<Grid RowDefinitions="*, *, *, *" ColumnDefinitions=" 40, *"
						  Background="{DynamicResource BackgroundColor}" Margin="0, 10, 0, 0">
						<TextBlock Grid.Column="1" Text="{TemplateBinding AddressName}"/>
						<TextBlock Grid.Column="1" Grid.Row="1"
								   Text="{TemplateBinding Address}"/>
						<TextBlock Grid.Column="1" Grid.Row="2"
								   Text="{TemplateBinding Ping, Converter={StaticResource TimespanToStringConverter}}"
								   />
						<TextBlock Grid.Column="1" Grid.Row="3"
								   Text="{TemplateBinding ResponseWaitingTime, Converter={StaticResource TimespanToStringConverter}}"
								   />
						<Border BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="1" CornerRadius="5"
								Grid.Row="2" Margin="5, 2, 5, 2">
							<Rectangle Fill="{TemplateBinding Ping, Converter={StaticResource TimespanToColorConver}}"
									   />
						</Border>
						<Border BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="1" CornerRadius="5"
								Grid.Row="3" Margin="5, 2, 5, 2">
							<Rectangle Fill="{TemplateBinding ResponseWaitingTime, Converter={StaticResource TimespanToColorConver}}"
									   Grid.Row="3" Margin="5, 2, 5, 2"/>
						</Border>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="controls|PingDisplay.CompactPing">
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource PrimaryColor}">
					<Grid RowDefinitions="*, *" ColumnDefinitions="40, *"
						  Background="{DynamicResource BackgroundColor}" Margin="0, 10, 0, 0">
						<TextBlock Grid.Column="1" Text="{TemplateBinding AddressName}"/>
						<Border BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="1" CornerRadius="5"
								Grid.Row="1" Margin="5, 2, 5, 2">
							<Rectangle Fill="{TemplateBinding Ping, Converter={StaticResource TimespanToColorConver}}" />
						</Border>
						<TextBlock Grid.Column="1" Grid.Row="1"
								   Text="{TemplateBinding Ping, Converter={StaticResource TimespanToStringConverter}}"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="controls|PingDisplay.CompactAwaitngTime">
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource PrimaryColor}">
					<Grid RowDefinitions="*, *" ColumnDefinitions="40, *"
						  Background="{DynamicResource BackgroundColor}" Margin="0, 10, 0, 0">
						<TextBlock Grid.Column="1" Text="{TemplateBinding AddressName}"/>
						<TextBlock Grid.Column="1" Grid.Row="1"
								   Text="{TemplateBinding ResponseWaitingTime, Converter={StaticResource TimespanToStringConverter}}"
								   />
						<Border BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="1" CornerRadius="5"
								Grid.Row="1" Margin="5, 2, 5, 2">
							<Rectangle Fill="{TemplateBinding ResponseWaitingTime, Converter={StaticResource TimespanToColorConver}}" />
						</Border>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="controls|PingDisplay.ResponeTimeOnly">
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource PrimaryColor}">
					<StackPanel Orientation="Horizontal"
								Background="{DynamicResource BackgroundColor}" Margin="0, 10, 0, 0">
						<Border BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="1" CornerRadius="5" Margin="5, 2, 5, 2" Width="30">
							<Rectangle Fill="{TemplateBinding ResponseWaitingTime, Converter={StaticResource TimespanToColorConver}}" />
						</Border>
						<TextBlock Text="{TemplateBinding ResponseWaitingTime, Converter={StaticResource TimespanToStringConverter}}"
								   />
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
